---
- name: Configure all servers
  hosts: all
  become: yes

- name: Configure UniFi Network Controller
  hosts: all
  become: yes
  tasks:
    - name: Run the equivalent of "apt-get upgrade/update" as a separate step
      apt:
        upgrade: safe
    - name: Install required packages
      apt:
        name:
          - python3-pip
          - ca-certificates
          - apt-transport-https
          - openjdk-8-jre-headless
          - qemu-guest-agent
        state: present
        update_cache: yes
    - name: Add specified repository into sources list using specified filename
      apt_repository:
        repo: deb https://www.ui.com/downloads/unifi/debian stable ubiquiti
        state: present
    - name: Add an apt key by id from a keyserver
      apt_key:
        keyserver: keyserver.ubuntu.com
        id: 06E85760C0A52C50
    - name: Install UniFi Network Controller
      apt:
        name: unifi
        state: present
    - name: Ensure UniFi Network Controller service has started
      service:
        name: unifi
        state: started
